# GitHub Actions workflow for publishing a Docker image to Docker Hub when a release is published 
name: Publish Docker image

on:
  # The workflow will run when a release is published
  release: 
   types: [published]

jobs:
  push_to_registry:
    name: Push Docker image to docker hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

        # Uses the Docker Hub username and password stored in GitHub Secrets for authentication
      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata {tags, labels} for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: bloom_filter

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context:
          file:
          push: true
          tags : ${{ steps.meta.outputs.tags }}
          labels : ${{ steps.meta.outputs.labels }}
